<html>
	<head>
		<title>My Portfolio</title>
		<style type="text/css">
		      body {
			    Background-image: url('landScape Part 2.jpg');
			    Background-size fit;
		            Background-repeat: norepeat;
			    background-color: #FB0404;
			    margin-left: 20%;
			    margin-right: 20%;
			    border: 2px dotted gray;
			    padding: 10px 10px 10px 10px;
			    font-family: "Trebuchet MS";
			   }

		img:hover{
		
		transform:scale(1.05);

		}

			     img{

		display:block;

		margin-left:auto;

		margin-right:auto;

		width:550px;

		height:auto;

		}

		
			</style>
			
			
		 </head>

		 <style>

		  h1{text-align:center;}

			h2{text-align:center;}

			p{text-align:center;}

			</style>
			
			
		
		 <body>
			<h1 style="color: white"> My Portfolio</h1>
			
			<h2 style="color: white"> James Atebe</h2>
			<p style="color: white"> He was the Mayor of Mission for 6 years</p>
			<p> <img src="Slide1.JPG" width="100" height="100"> </p>

			
			</body>
	   	 </html>
